PORT = 3001

RAZORPAY_KEY_ID = "rzp_test_0G7OEtBvilwLRq"

RAZORPAY_KEY_SECRET = "RovJvkibDfjvfxgdrABZLBVB"

MONGODB_LINK = "mongodb+srv://lavverma:8573007234@cluster0.hdldl.mongodb.net/paymentIntegration?retryWrites=true&w=majority"